spring.application.name=WebSocket_1
server.port: 8001

logging.level.reactor: TRACE
# TRACE  <  DEBUG  <  INFO  <  WARN  <  ERROR

management.endpoints.web.exposure.include=*
management.metrics.tags.application=${spring.application.name}

# brew services start prometheus
# http://localhost:9090/

# brew services start grafana
# admin/admin

# http://localhost:8080/actuator/prometheus


spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=myGroup
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.producer.bootstrap-servers=localhost:9092
