spring.application.name=WebSocket_1
server.port: 8080

logging.level.reactor: TRACE
# TRACE  <  DEBUG  <  INFO  <  WARN  <  ERROR

management.endpoints.web.exposure.include=*
management.metrics.tags.application=${spring.application.name}

# brew services start prometheus
# http://localhost:9090/


# brew services start grafana
# admin/admin

# http://localhost:8080/actuator/prometheus