# traffic_simulation_edge

./: README.md  SvrToSvr.jmx  단일 웹소켓 테스트.jmx
docs/: README.md  app.8ada1cf0c42589a4772c.bundle.js  app.f4a754e3ae6f465b2cf3.bundle.js  vendors.f4a754e3ae6f465b2cf3.bundle.js
websocket/: build.gradle
websocket/src/main/java/com/example/demo/car/: carController.java
websocket/src/main/java/com/example/demo/config/: monitoringConfig.java
websocket/src/main/java/com/example/demo/kafka/: KafkaConsumer.java  KafkaProducer.java
websocket/src/main/java/com/example/demo/ws/: wsMessage.java  wsNode.java
websocket/src/main/java/com/example/demo/ws/client/: EmptyClient.java  wsController.java
websocket/src/main/java/com/example/demo/ws/server/: KafkaConsumerService.java  WebSocketHandler.java  WebSocketHandler_back.java
websocket/src/main/resources/: application.properties
websocket/src/test/: KafKaTest.java
websocket2/src/main/java/com/example/demo/: MemoryUsageCalculator.java  WebSocketApplication.java
websocket2/src/main/java/com/example/demo/config/: CorsConfig.java
websocket2/src/main/java/com/example/demo/http/: carController.java
websocket2/src/main/java/com/example/demo/test/: Consumer.java  Producer.java
websocket2/src/main/java/com/example/demo/ws/client/: wsController.java
websocket2/src/main/java/com/example/demo/ws/server/: WebSocketHandler.java  WebSocketMessageStorage.java  WebSocketSvrConfig.java
websocket2/src/main/resources/: application.properties
websocket2/src/main/resources/static/: log.html
